Vowel	Region	Gender	F1	F2	Reference
i	California	M	291	2338	"Hagiwara, 1997"
ɪ	California	M	418	1807	"Hagiwara, 1997"
e	California	M	403	2059	"Hagiwara, 1997"
ɛ	California	M	529	1670	"Hagiwara, 1997"
æ	California	M	685	1601	"Hagiwara, 1997"
u	California	M	323	1417	"Hagiwara, 1997"
ʊ	California	M	441	1366	"Hagiwara, 1997"
o	California	M	437	1188	"Hagiwara, 1997"
ɑ	California	M	710	1221	"Hagiwara, 1997"
i	California	F	362	2897	"Hagiwara, 1997"
ɪ	California	F	467	2400	"Hagiwara, 1997"
e	California	F	440	2655	"Hagiwara, 1997"
ɛ	California	F	808	2163	"Hagiwara, 1997"
æ	California	F	1017	1810	"Hagiwara, 1997"
u	California	F	395	1700	"Hagiwara, 1997"
ʊ	California	F	486	1665	"Hagiwara, 1997"
o	California	F	516	1391	"Hagiwara, 1997"
ɑ	California	F	997	1390	"Hagiwara, 1997"
i	General	M	270	2290	"Peterson & Barney, 1952"
ɪ	General	M	390	1990	"Peterson & Barney, 1952"
ɛ	General	M	530	1840	"Peterson & Barney, 1952"
æ	General	M	660	1720	"Peterson & Barney, 1952"
ɑ	General	M	730	1090	"Peterson & Barney, 1952"
ʊ	General	M	440	1020	"Peterson & Barney, 1952"
u	General	M	300	870	"Peterson & Barney, 1952"
i	Michigan	M	342	2322	"Hillanbrand et al., 1995"
ɪ	Michigan	M	427	2034	"Hillanbrand et al., 1995"
e	Michigan	M	476	2089	"Hillanbrand et al., 1995"
ɛ	Michigan	M	580	1799	"Hillanbrand et al., 1995"
æ	Michigan	M	588	1952	"Hillanbrand et al., 1995"
ɑ	Michigan	M	768	1333	"Hillanbrand et al., 1995"
o	Michigan	M	497	910	"Hillanbrand et al., 1995"
ʊ	Michigan	M	469	1122	"Hillanbrand et al., 1995"
u	Michigan	M	378	997	"Hillanbrand et al., 1995"
i	Mid-Atlantic	M	300	2020	"Clopper, Pisoni, & de Jong, 2005"
ɪ	Mid-Atlantic	M	470	1900	"Clopper, Pisoni, & de Jong, 2005"
e	Mid-Atlantic	M	390	1900	"Clopper, Pisoni, & de Jong, 2005"
ɛ	Mid-Atlantic	M	555	1880	"Clopper, Pisoni, & de Jong, 2005"
æ	Mid-Atlantic	M	600	1630	"Clopper, Pisoni, & de Jong, 2005"
ɑ	Mid-Atlantic	M	780	1370	"Clopper, Pisoni, & de Jong, 2005"
ɔ	Mid-Atlantic	M	650	1140	"Clopper, Pisoni, & de Jong, 2005"
o	Mid-Atlantic	M	475	995	"Clopper, Pisoni, & de Jong, 2005"
ʊ	Mid-Atlantic	M	435	1125	"Clopper, Pisoni, & de Jong, 2005"
u	Mid-Atlantic	M	340	900	"Clopper, Pisoni, & de Jong, 2005"
i	Midland	M	280	2375	"Clopper, Pisoni, & de Jong, 2005"
ɪ	Midland	M	420	2030	"Clopper, Pisoni, & de Jong, 2005"
e	Midland	M	495	1995	"Clopper, Pisoni, & de Jong, 2005"
ɛ	Midland	M	530	1735	"Clopper, Pisoni, & de Jong, 2005"
æ	Midland	M	815	1875	"Clopper, Pisoni, & de Jong, 2005"
ɑ	Midland	M	740	1340	"Clopper, Pisoni, & de Jong, 2005"
ɔ	Midland	M	605	1002	"Clopper, Pisoni, & de Jong, 2006"
o	Midland	M	465	1015	"Clopper, Pisoni, & de Jong, 2005"
ʊ	Midland	M	480	1130	"Clopper, Pisoni, & de Jong, 2005"
u	Midland	M	305	925	"Clopper, Pisoni, & de Jong, 2005"
i	Inland North	M	290	2250	"Clopper, Pisoni, & de Jong, 2005"
ɪ	Inland North	M	455	1775	"Clopper, Pisoni, & de Jong, 2005"
e	Inland North	M	505	2025	"Clopper, Pisoni, & de Jong, 2005"
ɛ	Inland North	M	630	1600	"Clopper, Pisoni, & de Jong, 2005"
æ	Inland North	M	595	2250	"Clopper, Pisoni, & de Jong, 2005"
ɑ	Inland North	M	795	1480	"Clopper, Pisoni, & de Jong, 2005"
ɔ	Inland North	M	625	1118	"Clopper, Pisoni, & de Jong, 2005"
o	Inland North	M	480	875	"Clopper, Pisoni, & de Jong, 2005"
ʊ	Inland North	M	460	1075	"Clopper, Pisoni, & de Jong, 2005"
u	Inland North	M	305	875	"Clopper, Pisoni, & de Jong, 2005"
i	South	M	300	2345	"Assmann & Katz, 2000"
ɪ	South	M	445	1974	"Assmann & Katz, 2000"
e	South	M	497	1982	"Assmann & Katz, 2000"
ɛ	South	M	534	1855	"Assmann & Katz, 2000"
æ	South	M	694	1809	"Assmann & Katz, 2000"
ɑ	South	M	754	1214	"Assmann & Katz, 2000"
ɔ	South	M	654	1081	"Assmann & Katz, 2000"
o	South	M	523	1182	"Assmann & Katz, 2000"
ʊ	South	M	426	1376	"Assmann & Katz, 2000"
u	South	M	353	1373	"Assmann & Katz, 2000"
