Speaker	City	Region	Gender	Ethnicity	Generation	Age	SEC Birth	SEC Now	Regionality	NSS	3D æg/ɛg OF	3D æg/eg OF	3D æg/e OF	3D ɛg/eg OF	3D ɛg/e OF	3D eg/e OF	2D æg/ɛg OF	2D æg/eg OF	2D æg/e OF	2D ɛg/eg OF	2D ɛg/e OF	2D eg/e OF	Advancement 1	Advancement 2	Advancement 3	Advancement 4	Friend 1 Ethnicity	Friend 1 Gender	Friend 2 Ethnicity	Friend 2 Gender	Friend 3 Ethnicity	Friend 3 Gender	Friend 4 Ethnicity	Friend 4 Gender	Friend 5 Ethnicity	Friend 5 Gender	Friend 6 Ethnicity	Friend 6 Gender	Friend 7 Ethnicity	Friend 7 Gender	Friend 8 Ethnicity	Friend 8 Gender	Friend 9 Ethnicity	Friend 9 Gender	Friend 10 Ethnicity	Friend 10 Gender	Total Friends	Same Friends	Same Proportion	Caucasian Friends	Caucasian Proportion	Caucasian Bias	Network Changed	Network Change Description
ECL83CM1Z	Clayton	East	Male	Caucasian	1	68	Middle	Lower-middle	2	8	0.100707	0.05668	0	0.996954	0	0	0.052632	0	0	0.984615	0.033333	0	0.5488305	0.526817	0.699220333	0.684544667	C	M	C	M	C	F	C	M	C	F	C	F	C	F	C	M	C	F	C	M	10	10		10	1	1	Yes	More people from other places.
ECL84CF1Z	Clayton	East	Female	Caucasian	1	68	Middle	Middle	2.5	7.5	0.022606	0.130316	0	0.458831	0	0.004032	0	0	0	0.743243	0	0.55	0.2407185	0.2945735	0.492468333	0.528371667	N	F	C	M	C	M	C	M	C	F	C	F	C	F	C	M	C	F	C	F	10	9		9	0.9	0.9	Yes	
EDP74CF1T	Deer Park	East	Female	Caucasian	1	75	Working	Middle	2	12.5	0.324723	0.430034	0.054688	0.331738	0.006849	0.069444	0.557143	0.829268	0	0.966667	0.140351	0	0.3282305	0.380886	0.529005667	0.564109333	C	M	C	F	C	F	C	F	C	F	C	M	C	F	C	F	C	F	N	M	10	9		9	0.9	0.9	Yes	Different people
EDP75CM1T	Deer Park	East	Male	Caucasian	1	73	Middle	Middle	2.5	11	0.081633	0.080087	0	0.728151	0.147541	0.303571	0.221374	0.083333	0	0.842912	0.615385	0.69697	0.404892	0.404119	0.502071	0.501555667	C	F	C	M	C	M	C	M	C	M	C	F	C	F	C	M					8	8		8	1	1	No	
ERI96CF2G	Richland	East	Female	Caucasian	2	54	Middle	Middle	2	6.5	0.454412	0.068465	0	0.747059	0.191489	0.278679	0.55	0.043478	0	0.807407	0.604938	0.834286	0.6007355	0.407762	0.640930667	0.512281667	C	F	C	F	C	M	C	M	H	M	C	F	H	F	C	F	C	F	C	M	10	8		8	0.8	0.8	Yes	Different because demographics in Richland have changed - no longer all White
ERI97CF3G	Richland	East	Female	Caucasian	3	28	Middle	Middle	2	7	0.111111	0	0	0.475285	0	0.10231	0	0	0	0.982456	0.145161	0.221053	0.293198	0.2376425	0.494695333	0.457658333	C	F	C	F	C	F	C	F	C	M	C	M	C	F	H	M	C	F	C	M	10	9		9	0.9	0.9	Yes	"yes, more far flung."
ERI98CF3G	Richland	East	Female	Caucasian	3	23	Middle	Middle	1	10	0.136292	0.140759	0.028446	0.385604	0.155825	0.417465	0.148515	0	0	0.604938	0.008929	0.582192	0.260948	0.2631815	0.368143667	0.369632667	C	F	C	F	C	F	C	F	C	M	C	M	C	M	C	M	C	M	C	M	10	10		10	1	1	Yes	"yes, more drug use"
ESP102CF2J	Spokane	East	Female	Caucasian	2	52	Middle	Middle	2.5	11	0.511144	0.505431	0.139423	0.454699	0.058427	0.246675	0.959184	0.9	0.245283	0.941489	0.382979	0.358333	0.4829215	0.480065	0.573056	0.571151667	C	M	C	M	C	F	C	M	C	F	C	F	C	M	C	M	C	F	C	F	10	10		10	1	1	Yes	friends with parents of kids' friends
ESP110CF2Q	Spokane	East	Female	Caucasian	2	58	Upper-middle	Lower-middle	1	12	0.232772	0.122391	0.00431	0.478045	0.207637	0.388102	0.432	0.378947	0	0.662162	0.132075	0	0.3554085	0.300218	0.440905	0.404111333	C	M	C	F	C	F	C	F	C	M	C	M	C	F	C	F	C	F	C	F	10	10		10	1	1	Yes	"Yes, life has changed, friends more with people who have similar interests."
ESP70HF3Q	Spokane	East	Female	Mexican American	3	37	Working	Working	2.5	7.5	0.267532	0.185741	0.157761	0.638677	0.044369	0.215297	0.168142	0.162162	0	0.83815	0.084337	0.729167	0.4531045	0.412209	0.563637333	0.536373667	C	M	H	M	H	F	H	M	C	F	H	F	C	F	C	F	C	F	C	M	10	4	0.4	6	0.6	0.2	Yes	"Different social status and different levels of intelligence levels, it all kind of ties together."
ESP71HF2R	Spokane	East	Female	Mexican American	2	38	Middle	Upper-middle	2.5	6.5	0	0	0	0.534772	0.570447	0.304348	0	0	0	0.995238	0.634409	0.504425	0.267386	0.267386	0.410141333	0.410141333	C	M	C	M	C	M	C	F	C	F	C	F	C	F	H	F	C	F	H	F	10	2	0.2	8	0.8	0.6	Yes	"Yes, because interests and activities have changed."
ESP79SF1V	Spokane	East	Female	Japanese American	1	93	Working	Working	2.5	8.5	0.137838	0	0	0.272727	0	0.164223	0.244094	0	0	0.514286	0.06422	0.652632	0.2052825	0.1363635	0.415447333	0.369501333	S	F	S	F	S	F	S	F	S	F	S	F	S	F	S	F	S	F	S	F	10	10	1	0	0	-1	No	
ESP80SF1W	Spokane	East	Female	Japanese American	1	93	Working	Lower-middle	2.5	9	0	0	0	0.244726	0	0	0	0	0	0.362963	0.278351	0.809045	0.122363	0.122363	0.414908667	0.414908667	S	F	S	F	S	F	C	F	C	F	C	F	C	F	C	F	S	F	C	F	10	4	0.4	6	0.6	0.2	Yes	
ESP81AM3X	Spokane	East	Male	African American	3	35	Working	Working	2.5	13	0.414855	0.202397	0	0.514085	0	0	0.294118	0.142857	0	0.789474	0	0.375	0.46447	0.358241	0.64298	0.572160667	C	F	H	M	A	F	C	F	C	M	C	M	C	M	A	M	A	M	C	M	10	3	0.3	6	0.6	0.3	Yes	More diverse
ESP89SF2C	Spokane	East	Female	Japanese American	2	52	Working	Middle	1	6	0.481833	0.754079	0.799257	0.544162	0.149758	0.167364	0.962406	0.987952	0.9	0.949721	0.413333	0.261905	0.5129975	0.6491205	0.619543667	0.710292333	S	M	S	M	S	F	C	F	C	M											5	3	0.6	2	0.4	-0.2	Yes	More diverse because of work
ESP99SM3H	Spokane	East	Male	Japanese American	3	22	Middle	Middle	2.5	7.5	0.242123	0.2	0	0.85567	0.082759	0	0.134615	0.226415	0	0.888889	0.254386	0	0.5488965	0.527835	0.699264333	0.685223333	C	F	S	M	S	M	C	M	C	M	C	M	Egyptian	M	C	M	C	M	C	M	10	2	0.2	7	0.7	0.5	Yes	"Yes, more diverse"
ESV108CF3O	Spokane Valley	East	Female	Caucasian	3	20	Working	Working	2	11.5	0	0	0	0.778052	0.240367	0.484277	0	0	0	0.894977	0.184211	0.493333	0.389026	0.389026	0.431258333	0.431258333	C	M	S	M	C	F	C	F	C	F	C	F	N	F	A	M	Hawaiian	M	S	F	10	5		5	0.5	0.5	No	"Close friends haven't changed, but acquaintances talk to on a daily basis have. "
ESV109CM3P	Spokane Valley	East	Male	Caucasian	3	21	Middle	Middle	1	11	0.258065	0.295918	0	0.769366	0.278846	0.176656	0.180328	0	0	1	0.857143	0.018182	0.5137155	0.532642	0.616925	0.629542667	S	F	S	F	C	F	N	F	S	F	European	F	C	F	Indian	F	S	F	S	F	10	2		2	0.2	0.2	Yes	"Yes, most friends from Seattle now, few from Spokane area."
ESV82SF3Y	Spokane Valley	East	Female	Japanese American	3	36	Middle	Middle	2	12.5	0.732049	0.926923	0.259887	0.802368	0.051771	0.080303	0.986111	0.900709	0.613636	0.992537	0.158416	0.527778	0.7672085	0.8646455	0.818038	0.882996	C	F	C	F	H	M	C	M	C	M	C	F	C	M	C	F	S	F	C	M	10	1	0.1	8	0.8	0.7	Yes	
SB69CF3P	Seattle	West	Female	Caucasian	3	34	Working	Middle	2	11.5	0	0.056604	0	0.301775	0.173776	0.576763	0	0	0	0.864662	0.631579	0.546667	0.1508875	0.1791895	0.241670667	0.260538667	C	F	C	M	C	M	C	F	C	M	C	F	C	M	C	M	S	F	C	F	10	9		9	0.9	0.9	Yes	"had Korean, Japanese friends in HS, not as many now; 
social class similar; 
more people from other places"
SB93SM3D	Seattle	West	Male	Japanese American	3		Middle	Middle	2.5	4.5	0.053204	0	0	0.19338	0	0.235189	0.042373	0	0	0.146067	0	0.583756	0.123292	0.09669	0.337131667	0.319397	C	M	Indian	M	C	M	S	M	S	M	S	M	S	F	S	F	H	M	S	M	10	6	0.6	2	0.2	-0.4	Yes	"Friends mostly non-indigenes, more diverse."
SBI94SM2E	Bainbridge Island	West	Male	Japanese American	2	46	Middle	Middle	1	10	0.127854	0	0	0.425397	0	0.104651	0.412791	0	0	0.94	0.309524	0.354331	0.2766255	0.2126985	0.482866667	0.440248667	S	M	S	F	C	F	S	F	S	M	A	F	S	M	H	F	H	M	C	F	10	5	0.5	2	0.2	-0.3	Yes	Greater diversity; from white folks to folks of color. 
SC56SF1D	Seattle	West	Female	Japanese American	1	86	Working	Middle	2.5	7	0.307393	0.273087	0.284603	0.059829	0.033333	0.460432	0.925926	0.30303	0	0.324324	0	0.555556	0.183611	0.166458	0.302263333	0.290828	S	F	S	F	S	M	S	F	S	M											5	5	1	0	0	-1	Yes	More Asian Americans
SC57SF2B	Seattle	West	Female	Japanese American	2	47	Working	Middle	1	7	0.803901	0.782689	0.105691	0.610526	0.131274	0	0.681159	0.885714	0	0.991525	0.2	0	0.7072135	0.6966075	0.804809	0.797738333	S	F	C	M	S	F	S	F	S	F	C	F	C	F	S	F	S	F	S	F	10	7	0.7	3	0.3	-0.4	No	
SC61AF1K	Seattle	West	Female	African American	1	72	Working	Working	2.5	6	0.014644	0.083333	0	0.594949	0.022222	0.099526	0.138462	0	0	0.864035	0.103448	0.26087	0.3047965	0.339141	0.503355667	0.526252	A	F	A	F	A	F	C	M	A	F	A	F	A	F	C	M	C	M			9	6	0.666666667	3	0.333333333	-0.333333333		
SC62AF1L	Seattle	West	Female	African American	1	70	Working	Working	2	9	0.464467	0	0	0.96	0.028571	0	0.412371	0.028571	0	0.883721	0.323944	0.310078	0.7122335	0.48	0.808155667	0.653333333	A	M	A	F	A	F	C	M	C	F	A	F	A	F							7	5	0.714285714	2	0.285714286	-0.428571429	Yes	"More white, Asian, fewer black"
SC63AF1M	Seattle	West	Female	African American	1	70	Working	Middle	2	8.5	0.195429	0.23157	0	0.88124	0	0.220307	0.43617	0.041667	0	0.80916	0.214953	0.391753	0.5383345	0.556405	0.618787333	0.630834333	A	F	A	F	A	F	C	F	A	M	A	M	A	F	S	F	Hawaiian	M	C	F	10	6	0.6	2	0.2	-0.4	Yes	Activities are different
SC92CM3D	Seattle	West	Male	Caucasian	3	32	Middle	Working	2.5	9	0	0	0	0.63276	0.003497	0.058941	0	0	0	1	0.528846	0.168224	0.31638	0.31638	0.524606333	0.524606333	C	M	C	M	C	F	C	M	S	M	C	F	C	F	C	M	C	M	C	F	10	9		9	0.9	0.9	No	
SD53SM1J	Seattle	West	Male	Japanese American	1	81	Middle	Middle	2.5	8.5	0.21164	0.156057	0.009749	0.831361	0.120261	0.22763	0.435897	0.177215	0	0.969388	0.367347	0.508065	0.5215005	0.493709	0.605123667	0.586596	C	F	S	M	S	F	C	M	C	M	C	F	C	M	C	F	C	M	C	M	10	2	0.2	8	0.8	0.6	Yes	"Yes, the art club and his job has changed the circles he interacts with."
SD59SF2J	Seattle	West	Female	Japanese American	2		Upper-middle	Upper-middle	1	9	0.166096	0.267937	0	0.728896	0	0.05868	0.5	0.503704	0	0.942222	0.305085	0.254237	0.447496	0.4984165	0.612104	0.646051	C	F	C	F	C	M	C	F	S	M	C	F									6	1	0.166666667	5	0.833333333	0.666666667	Yes	Younger.
SD88CF3B	Seattle	West	Female	Caucasian	3	33	Lower-middle	Middle	2.5	10	0.343434	0.003749	0	0.995516	0.02381	0	0.631579	0	0	0.985294	0.098039	0	0.669475	0.4996325	0.77965	0.666421667	C	F	C	M	C	M	C	F	C	F	C	F	C	M	C	F					8	8		8	1	1	Yes	"Mostly no, but I know more people who have moved here from the South now."
SE76CM2U	Seattle	West	Male	Caucasian	2	58	Working	Middle	2	9	0.797753	0.613148	0	0.483221	0	0	0.942529	0.842105	0.090909	0.891667	0	0	0.640487	0.5481845	0.760324667	0.698789667	C	F	A	M	C	M	C	F	C	M	C	F	C	F	H	F					8	6		6	0.75	0.75	Yes	more diverse in age
SH18CF2K	Seattle	West	Female	Caucasian	2	47	Middle	Middle	1	11	0.126227	0	0	0.645526	0.102326	0.440164	0.137931	0	0	0.916667	0.745098	0.872483	0.3858765	0.322763	0.443863	0.401787333	C	M	C	F	C	F	C	M	C	M	C	M	C	F	C	F	C	M	C	M	10	10		10	1	1	Yes	They are mostly caucasian; this was not the case when younger.
SK14CM2I	Kirkland	West	Male	Caucasian	2	59	Working	Middle	1	16	0.557762	0.148936	0	0.84058	0	0.013774	0.31746	0.09375	0	0.975	0	0	0.699171	0.494758	0.794856	0.658580667	C	F	C	M	C	F	C	M	C	M	C	F	S	M	C	M	C	M	C	F	10	9		9	0.9	0.9	No	
SKI90SM2C	Kingston	West	Male	Japanese American	2	53	Middle	Middle	2.5	7	0.531502	0.618287	0.261962	0.597173	0.077739	0.394872	1	0.828877	0.526316	1	0.751553	0.743243	0.5643375	0.60773	0.577934333	0.606862667	S	F	S	F	C	M	S	F	C	M	C	M	S	F	C	M	C	M	C	M	10	4	0.4	6	0.6	0.2	Yes	
SKT68CM2O	Kent	West	Male	Caucasian	2	42	Working	Upper-middle	2	5.5	0.201587	0.161058	0	0.993062	0.434185	0.401537	0.390625	0	0	1	0.796875	0.490566	0.5973245	0.57706	0.597704	0.584194333	C	F	C	M	C	M	C	M	C	F	C	M	C	M	C	F	C	M			9	9		9	1	1	Yes	Higher social class since working at Microsoft
SN7CF2D	Seattle	West	Female	Caucasian	2	42	Middle	Middle	1	14.5	0.486234	0.462895	0	0.336957	0.097143	0	0.391892	0.838235	0	0.48062	0.914634	0	0.4115955	0.399926	0.607730333	0.599950667	C	M	C	F	C	M	C	F	C	M	C	F	C	M	C	F	C	M	C	F	10	10		10	1	1	Yes	"In school, friends were more diverse racially- best friends were Af-Am and As-Am, now just caucasian. Also, friends now are friends because of common interests, rather than simply being together because of school."
SO64CF2N	Shoreline	West	Female	Caucasian	2	49	Middle	Working	1	12.5	0.388636	0.333801	0.016529	0.312298	0.012195	0.077703	0.639706	0.886364	0.043478	0.82963	0.314961	0.103896	0.350467	0.3230495	0.541077	0.522798667	C	F	C	F	C	F	C	F	C	F	C	F	C	F	C	M	C	M	C	M	10	10		10	1	1	No	
SO65CF3N	Shoreline	West	Female	Caucasian	3	26	Working	Working	1	11.5	0.682731	0.68021	0	0.934741	0.731343	0.237057	0.945736	0.992857	0	0.834711	0.541667	0.202899	0.808736	0.8074755	0.793471667	0.792631333	C	F	C	F	C	M	C	M	C	F	C	M	C	F	C	M					8	8		8	1	1	Yes	more diverse
SO66CM2N	Shoreline	West	Male	Caucasian	2	55	Middle	Middle	2	10.5	0.702619	0.625659	0.035211	0.678762	0.143519	0.225589	0.659574	0.754098	0	0.908257	0	0	0.6906905	0.6522105	0.718597333	0.692944	C	F	C	F	C	M	C	M	C	M	C	M									6	6		6	1	1	No	Mostly talk to family
SO67CM3N	Shoreline	West	Male	Caucasian	3	25	Middle	Middle	1	11	0.461765	0.932203	0.079284	0.715285	0.114542	0.064838	0.858824	1	0	0.847328	0.125	0	0.588525	0.823744	0.704070667	0.860883333	C	F	C	M	H	M	C	M	C	M	C	M	C	M	S	M					8	6		6	0.75	0.75	Yes	Some are older than me
SP55SM1D	Portland	West	Male	Japanese American	1	87			2.5		0.283283	0	0	0.347826	0	0.127479	0.714286	0	0	0.903846	0.276596	0.422764	0.3155545	0.173913	0.50121	0.406782333																										0		
SQ73CF3S	Seattle	West	Female	Caucasian	3	34	Middle	Middle	2	8.5	0.001541	0.126092	0	0.556863	0	0.571429	0	0	0	0.82199	0.363636	0	0.279202	0.3414775	0.328991667	0.370508667	C	F	C	F	C	F	C	M	C	F	C	F	C	F							7	7		7	1	1	Yes	higher level of education
SR54SF2C	Seattle	West	Female	Japanese American	2		Working	Upper-middle	1	10	0.384442	0.497443	0.114865	0.483642	0.023758	0.246964	1	0.609756	0.056818	0.743902	0.119048	0.267606	0.434042	0.4905425	0.540373333	0.578040333	C	M	C	F	C	F	C	F	S	M	C	F	C	M	C	F	C	F			9	1	0.111111111	8	0.888888889	0.777777778	Yes	Japanese-American in college
SR77CM3U	Seattle	West	Male	Caucasian	3	20	Middle	Middle	3	7	0.085106	0.369014	0.009174	0.485185	0.397727	0.288079	0.083333	0.188406	0	0.75576	0.988372	0.703297	0.2851455	0.4270995	0.427404	0.52204	C	M	C	F	C	F	H	F	C	M	H	M	S	M	C	M	H	F	C	M	10	6		6	0.6	0.6	Yes	more ethnically diverse and from more places
SR78CM2U	Seattle	West	Male	Caucasian	2	60	Working	Middle	2	9	0.304752	0.364621	0	0.720117	0	0	0.333333	0.508108	0	0.797386	0	0	0.5124345	0.542369	0.674956333	0.694912667	C	F	C	M	C	F	C	M	C	M	C	F	C	M	C	F	Af	M			9	8		8	0.888888889	0.888888889	Yes	"working to middle class, more education"
SRN85CF2A	Renton	West	Female	Caucasian	2	53	Middle	Middle	2	11	0.6	0.775943	0.04918	0.714557	0.097933	0.038226	0.676471	0.649215	0	0.992857	0.175439	0.632184	0.6572785	0.74525	0.758777	0.817424667	C	M	C	M	C	F	C	F	S	M											5	4		4	0.8	0.8		
SRN86CF3A	Renton	West	Female	Caucasian	3	30	Middle	Lower-middle	2	8	0.353571	0.191419	0	0.327556	0.282738	0.065868	0.116883	0.2	0	0.93299	0	0	0.3405635	0.2594875	0.538419667	0.484369	C	M	C	M	C	F	C	F	C	M	C	M	C	F	C	F	A	F			9	8		8	0.888888889	0.888888889	No	
SS27CM3O	Seattle	West	Male	Caucasian	3	38	Middle	Middle	1	9.5	0.11954	0.154472	0	0.419158	0.011706	0.281056	0.204301	0.207547	0	1	0.883495	0.461538	0.269349	0.286815	0.419214	0.430858	S	M	C	M	C	F	C	M	C	M	C	M	C	F	C	M	C	M	C	F	10	9		9	0.9	0.9	Yes	Different interests. More “bookish” people.
STA106AF3M	Tacoma	West	Female	African American	3	22	Middle	Middle	2	10.5	0.081466	0.094017	0	0.561947	0.130769	0.323829	0.1875	0	0	0.846154	0	0.4	0.3217065	0.327982	0.439861333	0.444045	C	F	H	M	C	M	C	M	C	F	Indian	M	H	M	A	F	C	M	C	F	10	1	0.1	6	0.6	0.5	Yes	"From farther afield, more international people, a lot of older friends"
STA107AF3N	Tacoma	West	Female	African American	3	21	Middle	Middle	2.5	6	0	0	0	0.336052	0	0	0	0	0	0.583333	0	0.102941	0.168026	0.168026	0.445350667	0.445350667	C	F	A	F	C	F	A	F	H	M	H	F	C	F	S	F	C	F	A	M	10	3	0.3	4	0.4	0.1	Yes	
SU28CM3P	Seattle	West	Male	Caucasian	3	37	Lower-middle	Lower-middle	3	8.5	0.367906	0.553398	0.218391	0.808696	0.188119	0.316249	0.299145	0	0	0.555556	0.588235	0.798246	0.588301	0.681047	0.620117667	0.681948333	S	F	S	F	C	F	C	M	C	M	C	M	C	M	C	M	C	F	C	M	10	8		8	0.8	0.8	Yes	Slight increase in diversity in terms of where they’re from.
SW58SF2B	Seattle	West	Female	Japanese American	2	57			1	9	0.161463	0.103622	0	0.446701	0	0.013493	0.382353	0.25974	0	0.990741	0.290909	0	0.304082	0.2751615	0.531557	0.512276667	C	F	S	F	C	M	C	M	A	F	A	F	S	F	S	F	S	F	S	F	10	5	0.5	3	0.3	-0.2		
SW72CF2S	Seattle	West	Female	Caucasian	2	41	Middle	Middle	2	9.5	0.266265	0.323944	0.189076	0.906334	0.654185	0.360656	0.435484	0.327273	0	0.99115	0.801527	0.452055	0.5862995	0.615139	0.603981	0.623207333	C	F	C	F	C	M	S	M	C	F	C	F	C	M	H	F	C	F	C	F	10	8		8	0.8	0.8	No	
YH47HM3H	Harrah	Central	Male	Mexican American	3	31	Working	Working	2	6	0.196721	0.154412	0	0.231405	0	0.119388	0	0	0	0.368794	0	0.365591	0.214063	0.1929085	0.436246	0.422143	H	F	N	F	H	M	C	F	H	M	N	F	N	F	A	F		M	A	M	9	3	0.333333333	1	0.111111111	-0.222222222	No	
YH48HF3H	Harrah	Central	Female	Mexican American	3	27	Middle	Middle	2.5	4	0.145783	0.275971	0	0.596052	0.822335	0.864078	0.134328	0.422535	0	0.794444	0.907407	0.88	0.3709175	0.4360115	0.292585667	0.335981667	N	F																			1	0	0	0	0	0	Yes	"Yes, mostly family now."
YM37HF2C	Mabton	Central	Female	Mexican American	2	51	Working	Middle	3	8	0	0.009509	0	0.537754	0	0.123159	0	0	0	0.849372	0	0.22449	0.268877	0.2736315	0.471531667	0.474701333	H	F	H	F	H	F	H	F	H	F											5	5	1	0	0	-1	No	
YS44NF2G	White Swan	Central	Female	Yakama Nation	2	55	Working	Working	1	5.5	0.118586	0.269553	0	0.592025	0.052209	0.437751	0.430657	0.225806	0	0.755981	0.681818	0.392857	0.3553055	0.430789	0.424286667	0.474609	N	F	N	F	N	F	N	F	N	F	N	F	N	F	N	F	N	F	N	M	10	10	1	0	0	-1	Yes	"Yes, more Hispanics now."
YS45NF2G	White Swan	Central	Female	Yakama Nation	2	55	Lower-middle	Lower-middle	1	14.5	0.335677	0.202871	0.260323	0.501053	0.222561	0.314316	0.548387	0.380952	0.263566	0.751092	0.935185	0.991071	0.418365	0.351962	0.507471333	0.463202667	N	M	N	F	N	M	N	F	N	F	N	F	N	M	N	F	N	M			9	9	1	0	0	-1	Yes	Friends moved on
YS46NF3G	White Swan	Central	Female	Yakama Nation	3	31	Working	Working	1	6	0.262887	0.044643	0.025723	0.609461	0.478923	0.183588	0.325301	0	0.047619	1	0.942029	0.830986	0.436174	0.327052	0.56292	0.490172	N	F	N	M	N	F	N	M	N	F	N	F	N	F	N	F	N	F	N	F	10	10	1	0	0	-1	Yes	"Yes, more Hispanics now."
YT49NM2E	Toppenish	Central	Male	Yakama Nation	2	59	Working	Middle	1	10.5	0.386534	0.156917	0.109052	0.97416	0.309381	0.20639	0.605042	0.505376	0.193878	0.900474	0.596026	0.727273	0.680347	0.5655385	0.718101333	0.641562333	C	M	C	M	C	M															3	0	0	3	1	1		
YU51NM2E	Sunnyside	Central	Male	Yakama Nation	2	57	Working	Middle	2	10	0.027411	0	0	0.809278	0	0	0.031915	0	0	0.983193	0.754717	0.480769	0.4183445	0.404639	0.612229667	0.603092667	N	M	N	F	H	M	H	F	N	F	N	M	N	M	N	M	N	F	N	F	10	8	0.8	0	0	-0.8	No	
YW41NM3F	Wapato	Central	Male	Yakama Nation	3	36	Working	Working	1	9.5	0.106965	0.191241	0	0.50653	0.037534	0.146953	0	0.047619	0	0.72093	0.274336	0.114754	0.3067475	0.3488855	0.488847333	0.516939333	N	F	N	M	N	M	N	M	N	M	N	M	N	F	N	M	N	F	N	F	10	10	1	0	0	-1	No	
YW42NM3G	Wapato	Central	Male	Yakama Nation	3	38	Lower-middle	Middle	1	9.5	0.250909	0.461538	0.298828	0.410426	0.124858	0.424161	0.55	0.761905	0.038462	0.986486	0.240876	0.578947	0.3306675	0.435982	0.412391333	0.482601	N	F	N	M	N	M	C	F	H	M	N	F	N	F	N	M	N	M			9	7	0.777777778	1	0.111111111	-0.666666667	Yes	More school friends
YW43HM3H	Wapato	Central	Male	Mexican American	3	28	Working	Working	2.5	7	0.24581	0.28238	0.505025	0.626031	0.356	0.248466	0.818182	0.767442	0.460526	0.932331	0.64186	0.683168	0.4359205	0.4542055	0.541125	0.553315	H	F	H	M	N	M	H	M	H	M	N	M	N	F	N	M	H	M	H	M	10	6	0.6	0	0	-0.6	Yes	"It's become more diverse. When respondent was younger, his friends were mostly Yakama or Hispanic, now he's friends with more whites, African Americans, and Asian Americans."
YY35HF3A	Yakima	Central	Female	Mexican American	3	29	Working	Middle	2.5	7	0	0	0	0.338889	0.107922	0.219931	0	0	0	0.808511	0.428571	0.813333	0.1694445	0.1694445	0.372986	0.372986	N	F	H	F	H	F	H	M	H	M	H	M	C	F	H	F	H	F	H	F	10	8	0.8	1	0.1	-0.7	Yes	"Fewer Caucasians, more Latinos, More diverse."
YY36HF3B	Yakima	Central	Female	Mexican American	3	30	Working	Middle	2.5	6.5	0.070039	0.399425	0.071749	0.588764	0.0992	0.517705	0.191011	0.60274	0	1	0.224806	0.583333	0.3294015	0.4940945	0.380366	0.490161333	H	F	H	F	H	M	C	F	C	M	H	F	H	F	H	M	H	F	H	M	10	8	0.8	2	0.2	-0.6	Yes	"Some friends met as an adult
Some has only known for a little while, some have known for a long time.
Ethnic makeup is about the same."
YY39HF3D	Yakima	Central	Female	Mexican American	3	28	Middle	Middle	2.5	10	0.340426	0.464088	0.029155	0.718004	0.061828	0.137353	0.368421	0.204545	0	1	0.103774	0.142857	0.529215	0.591046	0.640359	0.681579667	H	M	H	M	H	F	H	M													4	4	1	0	0	-1	Yes	"3 friends from high school, rest known through work"
YY52HF3I	Yakima	Central	Female	Mexican American	3	33	Middle	Middle	2.5	10	0.247495	0.272727	0	0.729189	0.037975	0.23545	0.546667	0.371901	0	0.985	0.514286	0.505495	0.488342	0.500958	0.580411333	0.588822	H	F	H	F	H	F	N	F	H	M	H	M	C	F	H	F	H	F	H	F	10	8	0.8	1	0.1	-0.7	Yes	"Yes, friends with more couples/parents since becoming a mom."
YY60HF2I	Yakima	Central	Female	Mexican American	2	44	Working	Middle	2.5	8	0.654321	0.588889	0.08	0.359804	0.035011	0.095238	0.427778	0.192308	0	0.986486	0.388889	0.12	0.5070625	0.4743465	0.639629	0.617818333	H	F	H	F	H	F	H	F	C	F	H	F	H	F	H	M	H	M	H	F	10	9	0.9	1	0.1	-0.8	No	
YZ40NF2E	Zillah	Central	Female	Yakama Nation	2	56	Working	Middle	2	6.5	0.050987	0	0.109091	0.698541	0	0.002345	0.25	0	0	0.645349	0.030769	0.135802	0.374764	0.3492705	0.582394333	0.565398667	N	M	N	F	N	F	N	M	N	F	N	F	N	F	N	M					8	8	1	0	0	-1	Yes	
